# ProcessManagement

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/andios/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andios/processmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andios/activity/: ActivityDetail.java  AppStart.java  Login.java  MainActivity.java  MapActivity.java  Register.java
app/src/main/java/com/andios/adapter/: FeedBackAdapter.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/andios/dao/: DataOperate.java  History.java  HistoryHelper.java
app/src/main/java/com/andios/fragment/: DiscoverFragment.java  HomeFragment.java  UserCentralFragment.java
app/src/main/java/com/andios/interfaces/: OnItemClickListener.java  OnLongClickListener.java
app/src/main/java/com/andios/listener/: MyOrientationListener.java
app/src/main/java/com/andios/processmanagement/: AppStart.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/andios/util/: AppStart.java  ButtonUtil.java  CameraUtil.java  Info.java  (+9 more)
app/src/main/res/drawable/: shap.xml  tv_bg_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_main.xml  activity_map.xml  cardview.xml  fragement_entry.xml  fragement_home.xml  fragement_mine.xml  login.xml  register.xml  start_app.xml
app/src/main/res/menu/: main.xml  main_map.xml
app/src/main/res/values/: colors.xml  spanner.xml  strings.xml  styles.xml
(+6 files in other folders)
