<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/id_map_common"
        android:title="普通地图"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_map_site"
        android:title="卫星地图"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_correct"
        android:title="确认定位成功"
        app:showAsAction="never">
    </item>

</menu>